[gd_scene load_steps=5 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_plr"]
[ext_resource type="Script" uid="uid://cs7ttwl2lnll" path="res://scripts/main.gd" id="1_scr"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="2_bg"]
[ext_resource type="Script" uid="uid://vf6sxc83dbh0" path="res://scripts/CloudSpawner.gd" id="3_cloudsp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_scr")

[node name="Background" parent="." instance=ExtResource("2_bg")]

[node name="Clouds" type="Node2D" parent="."]
script = ExtResource("3_cloudsp")

[node name="Player" parent="." instance=ExtResource("1_plr")]
position = Vector2(200, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Score" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -1116.0
offset_top = -627.0
offset_right = -1025.0
offset_bottom = -593.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="Lives" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -985.0
offset_top = -627.0
offset_right = -900.0
offset_bottom = -593.0
theme_override_font_sizes/font_size = 24
text = "Lives: 3"

[node name="Time" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -870.0
offset_top = -627.0
offset_right = -754.0
offset_bottom = -593.0
theme_override_font_sizes/font_size = 24
text = "Time: 6"
